log4j.rootLogger = DEBUG, prabhakar
log4j.appender.prabhakar = org.apache.log4j.FileAppender
log4j.appender.prabhakar.file = myLog.log
log4j.appender.prabhakar.append =false
log4j.appender.prabhakar.layout = org.apache.log4j.SimpleLayout
