log4j.rootLogger = DEBUG, manoj
log4j.appender.manoj = org.apache.log4j.FileAppender
log4j.appender.manoj.file = myLog.log
log4j.appender.manoj.append =false
log4j.appender.manoj.layout = org.apache.log4j.SimpleLayout
